<!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
  background: #fefbd8;
  font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head> 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1 style="text-align:center;">3D PRINTING</h1>
<p> So what exactly is 3D printing? 3D printing the process of using a digital file to create a 3-dimensional object. This is done through an additive process, where successive layers of material are placed down until a complete object is formed. When viewed as a cross-section, the many thin layers will be clearly visible. 3D printing allows us to create complex shapes and designs using less material than most traditional manufacturing methods, which paves way for many ambitious projetcs.
  <br>

<style>

video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


  <video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
    </video>
    <br>
Video credits: The Wrench on YouTube
<br>
<br>
The most commonly used materials in 3D printing would be PLA (Polylactic acid) and ABS Acrylonitrile butadiene styrene. In SP’s workshops, we tend to use mostly PLA for 3D printing projects. The 3D printing machine that SP uses is the Ultimaker2+, shown below along with its labelled parts. 
<br>
<img src="printer.jpg" width="400" height="400">
<br>
This is the machine we used to create our 3D knight chess piece for one of our assignments. But before we were able to carry out printing, we must first carry out the steps listed in the workflow below. A conceptual model must first be renderred, followed by building a 3D model using a modelling software. STL fixing is done next and the design is prepared for printing. After printing, there are additional steps that may be done to improve the printed model's design and quality, such as post-processing, painting and assembly of additional parts. 
<br>
<img src="workflow.jpg" width="700" height="500">
<br>
A more in-depth explanation on how these steps were carried out can be found under <a target="_blank" href="knight.html">Knight Chess Piece</a> under the "Projects" bar.

</body>
</html>
