<!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
  background: #fefbd8;
  font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head> 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>



<h1 style="text-align:center;">About Me</h1>
<br>
<img src="me.gif" width="600" height="400">
<br>
<p> My name is Hema and I am currently a year 2 student studying biomedical science in SP. I am someone who enjoys learning new things and venturing out of my comfort zone. This is part of the reason why I took this module, as I wanted to experience something that I’ve never done before and also because it is not related to my current course. 
  <br>
  <br>
  Some of my favourite hobbies would include trekking, rock climbing, kayaking, and exploring new places. These are activities that I do in my free time, and also in my CCA, SP Adventurers. and  My aim in life is to be able to help people with the skills that I've learnt throughout my course of study and I hope that the skills I learn from EP1000 will be of good use when it comes to achieving this goal.</p>
  <br>
  <br>

<h3>Contact information</h3>


<style>
p.one {
  border-style: solid;
  border-color: #00ff00;
}
</style>

<p class="one">
  <br>
HP: 91822669
<br>
Email: chij.hema@gmail.com
<br>
<br>
</p>
<br>

</body>
</html>
