<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
	background: #fefbd8;
	font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head>	


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1> Computer Aided Design </h1>

<p>Computer Aided Design (CAD) is the use of computer softwares and applications to create, modify and optimize designs. There is a variety of 3D and 2D designing software available for use. For example, Fusion360 is widely used to create 3D models. Here are some of the software’s functions.

<h3>Sketching</h3>

<p> Sketching allows for drawings to be made with precise measurements and contraints to aid in product design. Here is an example of what a sketch looks like.

<img src="drawing.jpg" width="300" height="300">

<h3>Extrusion</h3>
<p> From the sketch, you can use the extrusion fucntion to elongate parts of your product to the desired height.This is how the previous sketch looks like after it had been extruded.

<img src="extrude.jpg" width="700" height="400">

<h3>Revolution</h3>
<p> The revolution fucntion allows you to revolve a sketch to make achieve a curved or fully rounded shape. Here is an example of what the revolve fucntion can do.</p>

<img src="revolve.jpg" width="600" height="400">

<p> Some other designing software used in this module would include Inkscape, which is used to design and edit 2D vectors, and tinkercad which is used to create and play around with circuit design.</p>

<p>Check out my <a target="_blank" href="final.html">final project</a> or my other projects, to see how some of these softwares were used to design products.</p>
</body>
</html>
