<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
	background: #fefbd8;
	font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head>	


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1 style="text-align:center;">Embedded Programming with Arduino</h1>

<p> Embedded systems consist of both hardware and software and are used to create products with specific functions. In EP1000, we make use of the Arduino Uno or Arduino Nano as the microcontroller, along with a breadboard to build circuits with, and Arduino IDE 1.8.19 as the integrated development environment (IDE) to develop and test codes for the embedded system. The programming language used was C++.


<h3>Tinkercad</h3>

<p>Tinkercad was used to test and verify the design of circuits before putting together the physical circuit. It provides a variety of components to tinker with and also has many useful examples provided by various users. It also allows users to make use of block coding to gain a better understanding of the circuit and how it functions with the code. Here is an example of what a circuit on tinkercad looks like.</p>

<img src="circuit.jpg" width="600" height="400">

<h3> The Arduino Board </h3>


<p> In this module, we made use of the Arduino Uno or Arduino Nano in our embedded system. The Arduino boards are single-board microcontrollers, which serve as a compact integrated circuit, made to control specific operations in embedded systems. They consist of a processor, memory, and input/output (I/O) peripherals. Circuits are constrcuted using the Arduino and breadboard to connect the necessary components. Below is a picture showing how an Arduino Uno board looks like, along with its labelled parts. </p>

<img src="arduino.jpg" width="600" height="400">

<p>Below is a picture showing the internal connection of the breadboard, and how it works.</p>

<img src="breadboard.jpg" width="600" height="400">

<p> The (+) represents the power bus and the (-) represents the ground bus. </p>

<h3> Arduino IDE </h3>

<p> Arduino IDE was used to effectively create and manage the codes required for the embedded systems that we were contstructing, and also to upload the written code to the Arduino boards so that they will be able to carry out their specified functions. It is a software that is widely used due to its efficiency and flexibility. </p>

<p> Click <a target="_blank" href="final.html">here</a> to see how an embedded system was used in my final project. </p>





</body>
</html
