<!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html>
<body>

<head>
<style>



h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
  background: #fefbd8;
  font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head> 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>








<h1 style="text-align:center;">EP1000 - Digital Fabrictions and Prototyping Fundamentals</h1>
<p> EP1000 is the Digital Fabrications & Prototyping Fundamentals module. This module teaches students how to use digital fabrication techniques when it comes to designing and creating prototypes. This involves computer aided designs, 3D printing, as well as laser cutting techniques. 
In this elective, I have learnt to come up with my own designs using various software, such as Fusion 360, to create both 2D and 3D designs and models before carrying out hands-on activities such as 3D printing and laser cutting to achieve the final product. 
Apart from creating physical prototypes, we have also learnt to create a website (this is one of them!) using HTML, CSS, and JavaScript, so that we can record our progress througt the module. We have also learnt embedded programming with Arduino, which allowed us to add controlled lights and other functions to our final projects.
Overall, this module has taught us many new skills related to the fundamentals of prototyping, along with their importance and relevance to the real world. 
Head over to “documents” to see my progress throughout this module, and to "projects" to view assignments and the final project! 😊
<p>

<style>

h2 {
  background-color: lightgreen;
  width: 1000px;
  border: 10px solid green;
  padding: 15px;
  margin: 250px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
}

</style>


<h2>WELCOME TO MY WEBSITE :D </h2>



</body>
</html>
