<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
	background: #fefbd8;
	font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head>	


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

 
<h1 style="text-align:center;">Basic Input & Output Devices</h1>

<p>Input and output devices are used in embedded systems to achieve certain fucntions. Input devices are used to provide data to the embedded systems while outpur devices are used to trannmit data from the embedded system. Below are some examples of basic input and output devices that are commonly used, along with their fucntions. </p>

<h1 style="text-align:center;">Input Devices</h1>

<h3> Touch Sensor </h3>

<p> A touch sensor, also known as a capacitive sensor, is able to capture and record physical touch or pressure. It generates a signal when there is a change in capacitance. The signal can be applied to start or stop various functions in an embedded system. These sesnors are commonly used in lighting appliances and touch screen mobiles.

<img src="touch.jpg" width="200" height="200">

<h3> PIR Motion Sensor </h3>

<p>A passive infrared (PIR) sensor is an electronic sensor that is able to measure the infrared light radiated from objects or people, near its field of view. It measures differential change between two halves of its detecting area, and then generates an output signal, based on the type of change detected. A positive change is caused by a warm body entering the detection area while a negative change is caused by a warm body leaving the detection area.  They are frequently used in automatic lighting systems and security alarms.
</p>

<img src="pir.jpg" width="200" height="200">

<h3> LDR Sensor </h3>

<p>Light dependent resistors (LDR), also known as photoresistors, are light sensitive devices that are able to detect the absence or presence of light, as well as measure its intensity. They are able to convert light energy into an electrical signal. They are used in light sensing circuits, which may include alarm clocks, street lights and burglar alarms.</p>

<img src="ldr.jpg" width="200" height="200">

<h1 style="text-align:center;">Output Devices</h1>

<h3> RGB LED </h3>

<p>RRG LED stands for red blue and green (RGB), light-emitting diodes (LED). It produces light by passing electrical current to the diode, which is a semiconducting material. It then emits light (photons) based on the principle of electroluminescence. To produce various colours, the 3 colours can be combined in different intensities. The intensities for each colour range from 0-255, or 00-FF in hexadecimal. 
</p>

<img src="rgb.jpg" width="200" height="200">

<h3> IC2 LCD </h3>

<p> The I2C LCD is a simple-to-use display module. 
I2C basically stands for inter-integrated circuit, which means that it is able to initiate communication between two or more integrated circuits. LCD stands for liquid crystal display, which involves the use of liquid crystals that will turn visible when electricity passes through them. It is commonly used to display information through text. This includes customized messages, time, temperature and humidity, based on the type of input sensors integrated into the circuit. 
</p>

<img src="lcd.jpg" width="300" height="200">


</body>
</html