<!DOCTYPE html>
<html>
<body>


	<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
	background: #fefbd8;
	font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head>	


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1>Laser Cut Music Box </h1>

<p>For one of our assignments, we were tasked to create a music box using laser cutting technology. First, we sketched the base along with two faces (front & side) of the box, and then extruded it by 3mm. The 2 faces were then copied and pasted to create the other half of the box. The left and right sides were designed with a hole, that had a diameter 6mm, towards the top edge so that the lid could be held in place. The lid was the final piece to be sketched and extruded with two 10mm protrusions at the left and right sides. This was so the lid would be able to fit into the holes added to the left and right faces of the box. The lid was also designed to be longer than the box itself so that it could be lifted up with ease. The dimensions of the box were 90mm x 70mm x 50mm.
<br>
Here is how the final design looked like. </p>

<style>

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<iframe src="https://ichat2481.autodesk360.com/shares/public/SH35dfcQT936092f0e434edc6597ceedb849?mode=embed" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<p> I then proceeded to save each of the faces as sketches and saved them as DXF files. The DXF files were imported on Inkscape in order to edit the vector designs. This is the finalised vector.</p>

<img src="cat.jpg" width="800" height="400">


<p>The finalised vector was saved as an SVG file and exported to CorelDRAW before cutting. During the editing process, I decided to add a simple music note design to be engraved onto the sides of the boxes. However, I made a mistake of not inverting the side piece before printing, so one of the engraved sides ended up being on the interior of the box. I ended up recutting the side so that the engraving would be on the exterior of the box instead. The cutting power and speed were 70% and 30% respectively, while the engraving power and speed were 20% and 100% respectively. Here are the final pieces after cutting, along with a video of the cutting process. </p>

<img src="table.jpg" width="600" height="900">


<style>

video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<br>
<video width="420" height="340" controls >
  <source src="catcut.mp4" type="video/mp4">
    </video>
<br>

<p>A hole of 5mm diameter was drilled onto the side piece (right) of the box so that the music box handle would fit through. The music box was glued onto the base, then the remaining pieces were assembled and glued as well. The lid was connected to the box before gluing on the final side piece so that its protrusions can be slotted into the side piece holes first. 
<br> 
<br> Here are some pictures of the final product. :) </p>

<img src="boxx.jpg" width="750" height="750">
