 <!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html>
<body>

<head>
<style>


h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
  background: #fefbd8;
  font-family: 'Trebuchet MS', sans-serif;
}

</style>
</head> 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="About.html">About Me</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="Safety.html">Safety in the FabLab</a>
      <a href="web.html">Wed Development</a>
      <a href="CAD.html">Computer Aided Design</a>
      <a href="IO.html">Input & Output Devices</a>
      <a href="3D.html">3D Printing</a>
      <a href="cutting.html">Computer Controlled Cutting</a>
      <a href="EP.html">Embedded Programming</a>
    </div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="knight.html">Knight Chess Piece</a>
      <a href="music.html">Music Box</a>
      <a href="final.html">Final Project</a>
    </div>
  </li>
</ul>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1> Safety in the FabLab </h1>

<p> Safety is of extreme importance in many industries. However, there are still many occasions where safety procedures are overlooked, resulting in serious injuries or even death. We are reminded about the importance of safety in this module on the very first lesson to ensure that such incidents do not occur in the FabLab workshop.
SP follows a SAFE framework, which stands for: SUPPORT/ACT/FACILITATE/EDUCATE, as well as WSH regulations. 
Here are some of the things we have learnt from this module:
</p>
  <br>
  <img src="framework.jpg" width="900" height="600">
  <br>

<h3>ATTIRE</h3>
<p>When it comes to attire, it is important to NOT wear any loose clothing, long sleeves, or accessories to prevent them from being caught by equipment. This also applies to long hair that may get caught, hence it important to tie it up. Long pants and covered shoes should also be worn to prevent any equipment or objects from injuring or falling onto the legs. Anti-slip shoes are recommended to prevent slip, trip and fall injuries. 
</p>

<br>

<h3>WARNING SYMBOLS</h3>
<p>There are various warning symbols and safety placards placed around the workshop to inform students on the type of hazards that come with the equipment. It is important to read this information before operating any machinery to ensure we are aware of the risks. 
</p>
<br> 

<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h3>TYPES OF HAZARDS</h3>

<table>
  <tr>
    <th>Type of Hazard</th>
    <th>Possible Injuries & Precautions to Take</th>
  </tr>
  <tr>
    <td>Mechanical hazards</td>
    <td>These are hazards caused by machinery motions. Some examples include crushing, cutting and entanglement hazards. These can result in serious injuries, such as the loss of body parts or excessive bleeding. Necessary precautions must be taken before operating the equipment.</td>
  </tr>
  <tr>
    <td>Fall from height</td>
    <td>Working at heights (eg. on a ladder) can result in falls which may lead to broken bones or even head injuries. Ladders should be held down by another person if possible.</td>
  </tr>
  <tr>
    <td>Noise hazards</td>
    <td>Machine operations can generate loud noises and prolonged exposure can be detrimental to one’s hearings. In order to prevent hearing loss, you should not be exposed to noise above 85 decibels for more than 8hrs a day.</td>
  </tr>
  <tr>
    <td>Electrical hazards</td>
    <td>Many of the equipment at the FabLab require electricity to function. In order to prevent any type of electrical hazard from occurring, it is important to not overload circuits, avoid water near outlets, and wear rubber protection if you need to be in close contact with wires or electrical outlets.</td>
  </tr>
  <tr>
    <td>Heat related hazards</td>
    <td> Many of the equipment at the FabLab produce heat when in use. Contact with hot surfaces may result in severe skin burns. It is important to take note of your surroundings and not come into contact with hot surfaces.</td>
  </tr>
  <tr>
    <td>Fatigue</td>
    <td>Overworking can cause a person to be tired and slow, negatively affecting their mental and physical performance. This may result in near-miss incidents or even injuries due to reduced concentration. It is important to take breaks and not operate equipment when you are not focused.</td>
  </tr>
  <tr>
    <td>Chemical Hazards</td>
    <td>Chemicals in the FabLab may include hydraulic fluids to operate mechanisms of machines, lubricants, and coolants. Coming into contact with some of these corrosive chemicals may result in skin burns or skin disorders from prolonged contact. It is important to avoid contact with such chemicals or wear the appropriate personal protective equipment if contact is necessary.</td>
  </tr>
</table>
<br>
<img src="hazards.jpg" width="900" height="600">
<br>

<h3>MACHINE GUARDS & SAFETY DEVICES </h3>
We have also learnt about the various machine guards and safety devices of the machinery which help prevent certain accidents from occurring. Some examples of guards include; fixed guards, adjustable guards and self-adjusting guards. These guards help prevent users from coming into contact with moving parts of the machine. It also protects them from flying debris, sparks or splashing chemicals. Safety devices, such as pressure sensitive trips, pressure sensitive mats and emergency switches help to stop the machines from operating, when necessary, to prevent accidents.
<br>
<h3>HOUSEKEEPING</h3>
<p>Housekeeping is also an important part of safety that is often overlooked. Tools should be kept in their original locations, work surfaces should be clean and tidy, debris and chips should be cleared, and leftover materials should be brought to the recycle area. Good housekeeping helps to eliminate potential hazards and creates a safe workspace.
</p>
<br>
<h3>PERSONAL PROTECTIVE EQUIPMENT(PPE) </h3>
<p>PPE helps to prevent or lessen the severity of accidents. Some examples include hard hats to prevent injury from falling objects, safety goggles to prevent debris from flying to eyes, earplugs to prevent hearing loss and coveralls to prevent chemical splashes.
<br>
<img src="PPE.jpg" width="900" height="600">
<br>
Students are tasked with understanding the dangers of working in a workshop and the necessary precautions that have to be taken in order to stay safe. At the end of the lesson, we were tested using a quiz, under the FabLab Safety Program, to ensure our understanding of the topics we have learnt. Full marks were required to pass the quiz. 
<br>
<img src="quiz.jpg" width="1100" height="600">
</p>
</body>
</html>
